$font = Monospace

general {
    hide_cursor = true
    grace = 0
    immediate_render = true
}

animations {
    enabled = false
}

background {
    monitor = 
    path = /home/ari/.config/hypr/Wallpapers/1.jpg
    blur_passes = 0
}

input-field {
    monitor = 
    size = 20%, 5%
    outline_thickness = 6
    outer_color = rgba(28,28,28,1)
    inner_color = rgba(230,230,230,1)
    font_color = rgba(28,28,28,1)
    check_color = rgba(aa9bf2ee)
    dots_size = 0.25
    dots_spacing = 0.25
    dots_center = false
    dots_rounding = 2
    fade_on_empty = false
    placeholder_text =
    rounding = 6
    fail_text = <b>/////////////////</b>
    position = 0, -200
}

# Date
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
    font_size = 25
    font_family = $font
    color = rgba(230,230,230,1)

    position = -200, -300
    halign = right
    valign = top
}

# Time
label {
    monitor =
    text = $TIME # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    font_size = 90
    font_family = $font
    color = rgba(230,230,230,1)

    position = -200, -150
    halign = right
    valign = top
}