preload = /home/ari/.config/hypr/Wallpapers/1.jpg
preload = /home/ari/.config/hypr/Wallpapers/2.jpg
preload = /home/ari/.config/hypr/Wallpapers/3.jpg
preload = /home/ari/.config/hypr/Wallpapers/4.jpg
preload = /home/ari/.config/hypr/Wallpapers/5.jpg
preload = /home/ari/.config/hypr/Wallpapers/6.jpg
preload = /home/ari/.config/hypr/Wallpapers/7.jpg
preload = /home/ari/.config/hypr/Wallpapers/8.jpg
preload = /home/ari/.config/hypr/Wallpapers/9.jpg
preload = /home/ari/.config/hypr/Wallpapers/10.jpg

splash = false
ipc = true
